{
  "buildCommand": "cd alba && npm run build",
  "outputDirectory": "alba/.next",
  "installCommand": "cd alba && npm install",
  "framework": "nextjs",
  "functions": {
    "alba/src/app/**/*.ts": {
      "runtime": "nodejs18.x"
    },
    "alba/src/app/**/*.tsx": {
      "runtime": "nodejs18.x"
    }
  }
}